<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>spike-citation-js</title>
        <style>
            .content {
                width: 500px;
                padding: 10px 50px;
            }
            .input,
            .output {
                width: 100%;
                height: 300px;
            }
            .btn-test {
                float: right;
            }
            .clear {
                clear: both;
            }
        </style>
    </head>
    <body>
        <h2>spike-citation-js</h2>
        <div class="content">
            <div class="input-area">
                <div>input:</div>
                <textarea type="text" class="input"></textarea>
                <!--div>input format:</div>
                <select class="input-format">
                    <option name="bibtex" value="0">BibTeX</option>
                    <option name="wikidatajson" value="1">Wikidata JSON</option>
                    <option name="bibjson" value="3">BibJSON</option>
                </select-->
                <div>output format:</div>
                <select class="output-format">
                    <option value="real">JSON</option>
                    <option value="string">string</option>
                </select>
                <div>output type:</div>
                <select class="output-type">
                    <option value="json">JSON</option>
                    <option value="html">HTML</option>
                    <option value="string">plain text</option>
                </select>
                <div>output style:</div>
                <select class="output-style">
                    <option value="csl">JSON</option>
                    <option value="bibtex">BibTex (jf type = JSON)</option>
                    <option value="bibtxt">Bib.TXT (jf type = JSON)</option>
                    <option value="citation-apa">Formatted APA</option>
                    <option value="citation-vancouver">Formatted Vancouver</option>
                    <option value="citation-harvard1">Formatted harvard1</option>
                </select>
                <div>
                    <input type="button" class="btn-test" value="convert"/>
                    <div class="clear"/>
                </div>

            </div>
            CSL-JSON output:
            <div class="output-area">
                <textarea class="output"></textarea>
            </div>
        </div>
        <!--script src="https://cdn.jsdelivr.net/npm/citation-js@0.4.0-8/build/citation.js"></script-->
        <script src="js/libs/jquery/dist/jquery.js"></script>
        <script src="js/libs/underscore/underscore.js"></script>
        <script src="js/citation.amd.min.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
